<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment"> <!-- 1. הפניה למסך הראשון -->

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.letitcook.LoginFragment"
        android:label="Login Screen"
        tools:layout="@layout/fragment_login" /> <!-- 2. שם המחלקה המלא (חובה!) -->

</navigation>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<navigation xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:id="@+id/nav_graph"-->
    <!--    app:startDestination="@id/placeholder1">-->

    <!--    <fragment android:id="@+id/placeholder1" />-->
    <!--</navigation>-->