<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment"> <!-- 1. הפניה למסך הראשון -->

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.letitcook.ui.auth.LoginFragment"
        android:label="Login Screen"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.letitcook.ui.auth.RegisterFragment"
        android:label="Register">

        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.letitcook.ui.feed.HomeFragment"
        android:label="Home" />

</navigation>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<navigation xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:id="@+id/nav_graph"-->
    <!--    app:startDestination="@id/placeholder1">-->

    <!--    <fragment android:id="@+id/placeholder1" />-->
    <!--</navigation>-->